# lp-mall

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  register-connector.json  register-connector.sh  settings.gradle  test.http
common/: build.gradle
common/src/main/java/mall/common/config/: FeignConfig.java  RedisConfig.java
common/src/main/java/mall/common/domain/: OrderStatus.java
common/src/main/java/mall/common/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentRefundEvent.java  ProductResponseDto.java  ProductResultEvent.java  UserResponseDto.java
common/src/main/java/mall/common/feign/: ProductFeignClient.java  UserFeignClient.java
common/src/main/java/mall/common/feign/fallback/: ProductFeignFallBackFactory.java  UserFeignFallbackFactory.java
common/src/main/java/mall/common/security/: JwtAuthFilter.java  JwtTokenParser.java  SecurityConfig.java  SessionTokenConfig.java
common/src/main/resources/: application-common.yml
common/src/test/java/mall/common/: CommonApplicationTests.java
eureka/: build.gradle
gateway/: build.gradle
order-service/: build.gradle
order-service/src/main/java/mall/order/: OrderServiceApplication.java
order-service/src/main/java/mall/order/config/: RedissonConfig.java
order-service/src/main/java/mall/order/controller/: OrderController.java
order-service/src/main/java/mall/order/dto/: OrderCreateRequestDto.java  OrderHistoryResponseDto.java  ReserveResponseDto.java
order-service/src/main/java/mall/order/entity/: Order.java  OutboxEvent.java
order-service/src/main/java/mall/order/event/: RedisStockRollbackEvent.java  RedisStockRollbackListener.java
order-service/src/main/java/mall/order/kafka/: OrderEventProducer.java  PaymentEventConsumer.java  ProductResultConsumer.java
order-service/src/main/java/mall/order/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/mall/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/mall/order/event/: RedisStockRollbackListenerTest.java
order-service/src/test/java/mall/order/service/: OrderServiceTest.java
(+69 files in other folders)
